Le	DET:ART	le
calcul	NOM	calcul
de	PRP	de
la	DET:ART	la
similarité	NOM	similarité
sémantique	ADJ	sémantique
entre	PRP	entre
les	DET:ART	les
termes	NOM	terme
repose	VER:pres	reposer
sur	PRP	sur
l'	DET:ART	le
existence	NOM	existence
et	KON	et
l'	DET:ART	le
utilisation	NOM	utilisation
de	PRP	de
ressources	NOM	ressource
sémantiques	ADJ	sémantique
.	SENT	.
Cependant	ADV	cependant
de	PRP	de
telles	ADJ	tel
ressources	NOM	ressource
,	PUN	,
qui	PRO:REL	qui
consistent	VER:pres	consister
souvent	ADV	souvent
à	PRP	à
proposer	VER:infi	proposer
des	DET:ART	des
équivalences	NOM	équivalence
entre	PRP	entre
entités	NOM	entité
,	PUN	,
ou	KON	ou
des	DET:ART	des
synonymes	NOM	synonyme
,	PUN	,
doivent	VER:pres	devoir
elles-mêmes	PRO	elles-mêmes
être	VER:infi	être
d'abord	ADV	d'abord
analysées	VER:pper	analyser
afin_de	PRP	afin_de
définir	VER:infi	définir
des	DET:ART	des
zones	NOM	zone
de	PRP	de
fiabilité	NOM	fiabilité
où	PRO:REL	où
la	DET:ART	la
similarité	NOM	similarité
sémantique	ADJ	sémantique
est	VER:pres	être
plus	ADV	plus
forte	ADJ	fort
.	SENT	.
Nous	PRO:PER	nous
proposons	VER:pres	proposer
une	DET:ART	une
méthode	NOM	méthode
d'	PRP	de
acquisition	NOM	acquisition
de	PRP	de
synonymes	NOM	synonyme
élémentaires	ADJ	élémentaire
grâce_à	PRP	grâce_à
l'	DET:ART	le
exploitation	NOM	exploitation
des	PRP:det	de
terminologies	NOM	terminologie
structurées	VER:pper	structurer
au	PRP:det	à
travers	NOM	travers
de	PRP	de
l'	DET:ART	le
analyse	NOM	analyse
de	PRP	de
la	DET:ART	la
structure	NOM	structure
syntaxique	ADJ	syntaxique
des	PRP:det	de
termes	NOM	terme
complexes	ADJ	complexe
et	KON	et
de	PRP	de
leur	DET:POS	leur
compositionnalités	NOM	compositionnalités
.	SENT	.
