synonymes	NOM	synonyme
élémentaires	ADJ	élémentaire
.	SENT	.
acquisition	NOM	acquisition
de	PRP	de
synonymes	NOM	synonyme
élémentaires	ADJ	élémentaire
.	SENT	.
utilisation	NOM	utilisation
de	PRP	de
ressources	NOM	ressource
sémantiques	ADJ	sémantique
.	SENT	.
structure	NOM	structure
syntaxique	ADJ	syntaxique
.	SENT	.
calcul	NOM	calcul
de	PRP	de
la	DET:ART	la
similarité	NOM	similarité
sémantique	ADJ	sémantique
.	SENT	.
exploitation	NOM	exploitation
des	PRP:det	de
terminologies	NOM	terminologie
.	SENT	.
telles	ADJ	tel
ressources	NOM	ressource
.	SENT	.
ressources	NOM	ressource
sémantiques	ADJ	sémantique
.	SENT	.
zones	NOM	zone
de	PRP	de
fiabilité	NOM	fiabilité
.	SENT	.
termes	NOM	terme
complexes	ADJ	complexe
.	SENT	.
similarité	NOM	similarité
sémantique	ADJ	sémantique
.	SENT	.
analyse	NOM	analyse
de	PRP	de
la	DET:ART	la
structure	NOM	structure
syntaxique	ADJ	syntaxique
.	SENT	.
